{
  "folders": [
    {
      "name": "Rust backend",
      "path": "./rust"
    },
    {
      "name": "Client app",
      "path": "./web"
    },
    {
      "name": "GitHub Actions",
      "path": "./.github"
    },
    {
      "name": "Documentation",
      "path": "docs"
    },
    {
      "name": "Hardware",
      "path": "hardware"
    },
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Sensitive data store",
      "path": "_sensitive_datas"
    }
  ],
  "settings": {
    "git.openRepositoryInParentFolders": "always",
    "i18n-ally.keystyle": "nested",
    "i18n-ally.sourceLanguage": "en-US",
    "rust-analyzer.procMacro.ignored": {
      "auth_macros": [
        "openapi_protect_get",
        "openapi_protect_post",
        "openapi_protect_put",
        "openapi_protect_delete",
        "openapi_protect_patch",
        "openapi_protect_head",
        "openapi_protect_options",
        "openapi_protect_trace",
        "openapi_protect_connect",
        "protect_get",
        "protect_post",
        "protect_put",
        "protect_delete",
        "protect_patch",
        "protect_head",
        "protect_options",
        "protect_trace",
        "protect_connect"
      ]
    },
    "rust-analyzer.check.allTargets": false,
    "chat.tools.terminal.autoApprove": {
      "cargo test": true
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash",
        "args": [
          "-c",
          "echo WORKSPACE_ROOT=${workspaceFolder:Root};if [ -f ${workspaceFolder:Root}/.env ]; then set -a && source ${workspaceFolder:Root}/.env && export PROJECT_ROOT=${workspaceFolder:Root}/ && set +a && echo '.env loaded successfully from ${workspaceFolder:Root}/.env'; else echo '.env file not found'; fi && exec bash -i"
        ]
      }
    },
    "terminal.integrated.profiles.osx": {
      "zsh": {
        "path": "zsh",
        "args": [
          "-c",
          "echo WORKSPACE_ROOT=${workspaceFolder:Root}; if [ -f ${workspaceFolder:Root}/.env ]; then set -a && source ${workspaceFolder:Root}/.env && export PROJECT_ROOT=${workspaceFolder:Root}/ && set +a && echo '.env loaded successfully from ${workspaceFolder:Root}/.env'; else echo '.env file not found'; fi && exec zsh -i"
        ]
      }
  }
}
