# Copyright (c) 2025 Ronan LE MEILLAT, SCTG Development
# This file is part of the rust-photoacoustic project and is licensed under the
# SCTG Development Non-Commercial License v1.0 (see LICENSE.md for details).
#
# Dockerfile for building Python 3.12 statically
# Published as: sctg/rust-photoacoustic-python-builder

FROM sctg/rust-photoacoustic-static-deps:latest AS deps

FROM alpine:3.23 AS python-builder
ARG PYTHON_VERSION=3.13.5
ARG PYTHON_SHORT_VERSION=3.13

RUN apk update && apk add \
    clang git patch cmake build-base \
    curl curl-dev curl-static \
    pkgconfig \
    musl-dev autoconf automake libtool \
    linux-headers

# Copy static dependencies from the deps image
COPY --from=deps /usr/local/lib/libz.a /usr/local/lib/libz.a
COPY --from=deps /usr/local/include/zlib.h /usr/local/include/zlib.h
COPY --from=deps /usr/local/lib/pkgconfig/zlib.pc /usr/local/lib/pkgconfig/zlib.pc
COPY --from=deps /usr/local/lib64/libssl.a /usr/local/lib64/libssl.a
COPY --from=deps /usr/local/lib64/libcrypto.a /usr/local/lib64/libcrypto.a
COPY --from=deps /usr/local/include/openssl /usr/local/include/openssl
COPY --from=deps /usr/local/lib/pkgconfig/libcrypto.pc /usr/local/lib/pkgconfig/libcrypto.pc
COPY --from=deps /usr/local/lib/pkgconfig/libssl.pc /usr/local/lib/pkgconfig/libssl.pc
COPY --from=deps /usr/local/lib/pkgconfig/openssl.pc /usr/local/lib/pkgconfig/openssl.pc

# Build mimalloc
RUN git clone https://github.com/microsoft/mimalloc.git &&\
    cd mimalloc &&\
    curl -sL https://github.com/tweag/rust-alpine-mimalloc/raw/b26002b49d466a295ea8b50828cb7520a71a872a/mimalloc.diff -o mimalloc.patch &&\
    patch --fuzz 50 -p1 < mimalloc.patch || true &&\
    mkdir build && cd build &&\
    cmake .. -DCMAKE_BUILD_TYPE=Release \
    -DMI_BUILD_SHARED=OFF \
    -DMI_BUILD_OBJECT=OFF \
    -DMI_BUILD_TESTS=OFF &&\
    make -j$(nproc) && make install

COPY --from=sctg/libtermcap:musl-1.3.2 /usr/local/lib/libtermcap.a /usr/local/lib/libtermcap.a
COPY --from=sctg/libtermcap:musl-1.3.2 /usr/local/include/termcap.h /usr/local/include/termcap.h

# Build libreadline statically
RUN cd /mimalloc/build && \
    curl -L https://ftp.gnu.org/gnu/readline/readline-8.3.tar.gz | tar xz && \
    cd readline-8.3 && \
    ./configure --prefix=/usr/local \
    --enable-static \
    --disable-shared \
    --enable-multibyte \
    --enable-year2038 \
    CFLAGS="-fPIC -static" && \
    make -j$(nproc) && \
    make install && \
    rm -fv /usr/lib/libreadline.so*

# Compile python statically
COPY rust/docker/static-modules.diff /static-modules.diff
RUN curl -sl https://www.python.org/ftp/python/$PYTHON_VERSION/Python-$PYTHON_VERSION.tgz | tar xz -C / && \
    cd /Python-$PYTHON_VERSION && \
    patch -p0 < /static-modules.diff && \
    ./configure --prefix=/usr/local \
    --disable-shared \
    --disable-test-modules \
    --with-openssl=/usr/local/ssl \
    --with-ensurepip=install \
    --enable-optimizations \
    --with-static-libpython \
    ac_cv_func_preadv2=no \
    ac_cv_func_pwritev2=no \
    LDFLAGS="-static -L/usr/local/lib -L/usr/local/lib/mimalloc-2.2 -L/usr/local/lib64 -ltermcap -lreadline -lhistory -lmimalloc -lssl -lcrypto -lz" \
    CFLAGS="-static -fPIC" \
    CPPFLAGS="-static" \
    LINKFORSHARED=" " \
    DYNLOADFILE="dynload_stub.o" && \
    make -j$(nproc) python && \
    make -j$(nproc) install 2> /dev/null || true && \
    ln -s /usr/local/bin/python$PYTHON_SHORT_VERSION /usr/local/bin/python && \
    ln -s /usr/local/bin/python$PYTHON_SHORT_VERSION /usr/local/bin/python3 && \
    ln -s /usr/local/lib/libpython$PYTHON_SHORT_VERSION.a /usr/local/lib/libpython3.a && \
    ln -s /usr/local/lib/libpython$PYTHON_SHORT_VERSION.a /usr/local/lib/libpython.a && \
    ln -s /usr/local/include/python$PYTHON_SHORT_VERSION /usr/local/include/python3 && \
    mkdir -p /usr/local/lib/python${PYTHON_SHORT_VERSION} && \
    cp -r /Python-$PYTHON_VERSION/Lib/* /usr/local/lib/python${PYTHON_SHORT_VERSION}/ && \
    echo "Python and libpython$PYTHON_VERSION built and installed successfully"

RUN echo "Static Python build complete. Verifying installation..." && \
    python3 --version && \
    ldd $(which python3) || echo "ldd check skipped for static binary"

# Create PyO3 configuration file for static linking
RUN echo "implementation=CPython" > /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "version=$PYTHON_SHORT_VERSION" >> /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "shared=false" >> /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "abi3=false" >> /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "lib_name=python$PYTHON_SHORT_VERSION" >> /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "lib_dir=/usr/local/lib" >> /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "executable=/usr/local/bin/python3" >> /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "pointer_width=64" >> /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "build_flags=" >> /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "suppress_build_script_link_lines=false" >> /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "include_dir=/usr/local/include/python$PYTHON_SHORT_VERSION" >> /Python-$PYTHON_VERSION/pyo3-config.txt

FROM alpine:3.23
ARG PYTHON_VERSION=3.13.5
ARG PYTHON_SHORT_VERSION=3.13
COPY --from=python-builder /usr/local /usr/local
COPY --from=python-builder /mimalloc /mimalloc
COPY --from=python-builder /Python-$PYTHON_VERSION/pyo3-config.txt /Python-$PYTHON_VERSION/pyo3-config.txt
