# rpi64 build image for rust-photoacoustic
# Uses Debian 13 base with ARM64 support
# Includes toolchain and needed system libs for playwright-rust and rust build.
#
# Stage 1 (builder): full compile environment → produces binaries + lasersmart.deb
# Stage 2 (runtime): minimal trixie-slim image with binaries, .deb and runtime deps
#
# docker buildx build \
#   --platform linux/arm64,linux/amd64 \
#   --file docker/Dockerfile.trixie \
#   --progress=plain \
#   --build-arg GIT_COMMIT_HASH_SHORT=$(git rev-parse --short HEAD) \
#   --build-arg GIT_COMMIT_HASH_FULL=$(git rev-parse HEAD) \
#   --build-arg GIT_COMMIT_DATE="$(git log -1 --format=%ci)" \
#   --build-arg VERSION=$(git describe --tags --abbrev=0 2>/dev/null || echo "0.0.0") \
#   --build-arg CARGO_TARGET_DIR=/workspace/target \
#   --tag sctg/rustphotoacoustic:preview \
#   --push \
#   --tag rust-photoacoustic:latest \
#   ..  # <-- parent dir as build context (rust-photoacoustic/)

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: builder
# ─────────────────────────────────────────────────────────────────────────────
FROM debian:trixie-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    APT_LISTCHANGES_FRONTEND=none \
    RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

# Git build metadata fallback vars (can be overridden via --build-arg)
ARG GIT_COMMIT_HASH_SHORT=unknown
ARG GIT_COMMIT_HASH_FULL=unknown
ARG GIT_COMMIT_DATE=unknown
ARG VERSION=0.0.0
ENV GIT_COMMIT_HASH_SHORT=${GIT_COMMIT_HASH_SHORT}
ENV GIT_COMMIT_HASH_FULL=${GIT_COMMIT_HASH_FULL}
ENV GIT_COMMIT_DATE=${GIT_COMMIT_DATE}

# Basic deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    pkg-config \
    cmake \
    libssl-dev \
    libasound2-dev \
    libgtk-3-0 \
    libgtk-3-dev \
    libgbm-dev \
    libnss3 \
    libx11-xcb-dev \
    libxcomposite-dev \
    libxcursor-dev \
    libxdamage-dev \
    libxrandr-dev \
    libxss-dev \
    libxtst-dev \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdrm-dev \
    libexpat1-dev \
    libgtk2.0-0 \
    libpango-1.0-0 \
    libatk1.0-dev \
    libatk-bridge2.0-dev \
    libgdk-pixbuf-xlib-2.0-dev \
    libx11-dev \
    libxcb1-dev \
    xauth \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.91.1

# Select Rust target by architecture for cross-platform buildx
ARG TARGETARCH
ENV RUST_TARGET=undefined
RUN case "${TARGETARCH}" in \
    amd64|x86_64) RUST_TARGET=x86_64-unknown-linux-gnu ;; \
    arm64|aarch64) RUST_TARGET=aarch64-unknown-linux-gnu ;; \
    *) echo "Unsupported TARGETARCH=${TARGETARCH}, defaulting to x86_64-unknown-linux-gnu" && RUST_TARGET=x86_64-unknown-linux-gnu ;; \
  esac && \
  rustup target add "${RUST_TARGET}" && \
  echo "${RUST_TARGET}" > /rust_target && \
  echo "Using Rust target: ${RUST_TARGET}"

# Build web console (build context must be parent dir: rust-photoacoustic/)
# vite.config.ts reads ../rust/config.yaml at build time → copy it first
COPY web/ /workspace/web/
COPY rust/config.example.yaml /workspace/rust/config.yaml
RUN cd /workspace/web && npm install && npm run build

# Copy docs (required by include_str! macros in Rust source)
COPY docs/ /workspace/docs/

# Copy rust source (overwrites config.yaml with actual one if present)
WORKDIR /workspace/rust
COPY rust/ /workspace/rust/

# Setup for playwright-rust (requires playwright dependencies script)
RUN mkdir -p /root/.cache/playwright && \
    # install playwright dependencies inside image
    apt-get update && apt-get install -y --no-install-recommends \
      libgbm-dev libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libxss1 libxcomposite1 libxdamage1 libxrandr2 libasound2 libpangocairo-1.0-0 libpango-1.0-0 libgtk-3-0 libgdk-pixbuf-xlib-2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends python3-dev
# Build the project
WORKDIR /workspace/rust
RUN cargo build --target "$(cat /rust_target)" --release

# Optional: compress target
RUN strip target/$(cat /rust_target)/release/rust_photoacoustic || true
RUN export RUST_TARGET="$(cat /rust_target)" && \
    cp /workspace/rust/target/${RUST_TARGET}/release/rust_photoacoustic /usr/local/bin/rust_photoacoustic && \
    chmod +x /usr/local/bin/rust_photoacoustic  && \
    cp /workspace/rust/target/${RUST_TARGET}/release/create_token /usr/local/bin/create_token && \
    chmod +x /usr/local/bin/create_token && \
    cp /workspace/rust/target/${RUST_TARGET}/release/analyze_spectrum /usr/local/bin/analyze_spectrum && \
    chmod +x /usr/local/bin/analyze_spectrum && \
     cp /workspace/rust/target/${RUST_TARGET}/release/debug_config /usr/local/bin/debug_config && \
    chmod +x /usr/local/bin/debug_config && \
     cp /workspace/rust/target/${RUST_TARGET}/release/differential /usr/local/bin/differential && \
    chmod +x /usr/local/bin/differential && \
     cp /workspace/rust/target/${RUST_TARGET}/release/filters /usr/local/bin/filters && \
    chmod +x /usr/local/bin/filters && \
     cp /workspace/rust/target/${RUST_TARGET}/release/modbus_client /usr/local/bin/modbus_client && \
    chmod +x /usr/local/bin/modbus_client && \
     cp /workspace/rust/target/${RUST_TARGET}/release/noise_generator /usr/local/bin/noise_generator && \
    chmod +x /usr/local/bin/noise_generator && \
     cp /workspace/rust/target/${RUST_TARGET}/release/pid_tuner /usr/local/bin/pid_tuner && \
    chmod +x /usr/local/bin/pid_tuner && \
     cp /workspace/rust/target/${RUST_TARGET}/release/redis_viewer /usr/local/bin/redis_viewer && \
    chmod +x /usr/local/bin/redis_viewer && \
     cp /workspace/rust/target/${RUST_TARGET}/release/rs256keygen /usr/local/bin/rs256keygen && \
    chmod +x /usr/local/bin/rs256keygen && \
     cp /workspace/rust/target/${RUST_TARGET}/release/standalone /usr/local/bin/standalone && \
    chmod +x /usr/local/bin/standalone

# Build lasersmart.deb package
# dpkg-deb is part of the base dpkg package, always available on Debian
# Detect the exact libpython shared-library package via ldd + dpkg -S so the
# .deb Depends field is always correct regardless of the Python version in trixie.
RUN ARCH=$(dpkg --print-architecture) && \
    DEB_VERSION=$(echo "${VERSION}" | sed 's/^\([^0-9]\)/0.0.0~\1/') && \
    DEB_ROOT="/deb-pkg/lasersmart_${DEB_VERSION}_${ARCH}" && \
    mkdir -p "${DEB_ROOT}/DEBIAN" "${DEB_ROOT}/usr/local/bin" && \
    for bin in rust_photoacoustic create_token analyze_spectrum debug_config differential \
               filters modbus_client noise_generator pid_tuner redis_viewer rs256keygen standalone; do \
        cp "/usr/local/bin/${bin}" "${DEB_ROOT}/usr/local/bin/"; \
    done && \
    PYLIB_SO=$(ldd /usr/local/bin/rust_photoacoustic | awk '/libpython/{print $1}') && \
    PYLIB_PKG=$(dpkg -S "${PYLIB_SO}" 2>/dev/null | cut -d: -f1 | head -1) && \
    echo "Detected Python shared lib: ${PYLIB_SO} → package: ${PYLIB_PKG}" && \
    printf "Package: lasersmart\nVersion: %s\nArchitecture: %s\nMaintainer: SCTG Development <rust-photoacoustic@noreply.github.com>\nSection: science\nPriority: optional\nDescription: LaserSmart photoacoustic tools\n Photoacoustic signal processing binaries.\nDepends: libssl3, libasound2, ca-certificates, %s\n" \
        "${DEB_VERSION}" "${ARCH}" "${PYLIB_PKG}" > "${DEB_ROOT}/DEBIAN/control" && \
    cat "${DEB_ROOT}/DEBIAN/control" && \
    dpkg-deb --build "${DEB_ROOT}" && \
    mkdir -p /packages && \
    cp "/deb-pkg/lasersmart_${DEB_VERSION}_${ARCH}.deb" /packages/lasersmart.deb

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: minimal runtime image
# ─────────────────────────────────────────────────────────────────────────────
FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive \
    APT_LISTCHANGES_FRONTEND=none

# Copy the .deb package from builder, then install it.
# apt-get resolves all Depends automatically (libssl3, libasound2, python3, …).
# The .deb is kept in /packages/ so GitHub Actions can extract it via docker cp.
COPY --from=builder /packages/ /packages/
RUN apt-get update && \
    apt-get install -y /packages/lasersmart.deb && \
    rm -rf /var/lib/apt/lists/*

CMD ["/usr/local/bin/rust_photoacoustic"]
