# Copyright (c) 2025 Ronan LE MEILLAT, SCTG Development
# This file is part of the rust-photoacoustic project and is licensed under the
# SCTG Development Non-Commercial License v1.0 (see LICENSE.md for details).
#
# Dockerfile for building Python 3.12 statically
# Published as: sctg/rust-photoacoustic-python-builder

FROM sctg/rust-photoacoustic-static-deps:latest AS deps

FROM alpine:3.23 AS python-builder
ARG PYTHON_VERSION=3.13.5
ARG PYTHON_SHORT_VERSION=3.13

RUN apk update && apk add \
    clang git patch cmake build-base \
    curl curl-dev curl-static\
    pkgconfig \
    musl-dev autoconf automake libtool \
    linux-headers expat-dev expat-static

COPY --from=deps /usr/local/lib /usr/local/lib
COPY --from=deps /usr/local/include /usr/local/include
COPY --from=deps /usr/local/lib/pkgconfig /usr/local/lib/pkgconfig

# Compile python statically
COPY rust/docker/Setup.local /Setup.local
RUN rm /usr/lib/libexpat.so* || true
RUN curl -sl https://www.python.org/ftp/python/$PYTHON_VERSION/Python-$PYTHON_VERSION.tgz | tar xz -C / && \
    cd /Python-$PYTHON_VERSION && \
    cp /Setup.local Modules/Setup.local && \
    ./configure --prefix=/usr/local \
    --disable-shared \
    --disable-test-modules \
    --with-builtin-hashlib-hashes \
    --with-ensurepip=install \
    --disable-optimizations \
    --with-static-libpython \
    ac_cv_func_preadv2=no \
    ac_cv_func_pwritev2=no \
    LDFLAGS="-static -L/usr/local/lib -lmimalloc -lffi -luuid -lintl -lssl -lcrypto -lz -lbz2 -lexpat -ltermcap -lhistory -lasound -lreadline -lmpdec -lpthread" \
    CFLAGS="-static -fPIC -I/usr/local/include -I/usr/local/include/uuid" \
    CPPFLAGS="-static" \
    LINKFORSHARED=" " \
    OPENSSL_INCLUDES="/usr/local/include" \
    OPENSSL_LDFLAGS="-L/usr/local/lib -static" \
    DYNLOADFILE="dynload_stub.o" && \
    make -j$(nproc) python && \
    make -j$(nproc) install || true && \
    ln -sf /usr/local/bin/python$PYTHON_SHORT_VERSION /usr/local/bin/python && \
    ln -sf /usr/local/bin/python$PYTHON_SHORT_VERSION /usr/local/bin/python3 && \
    ln -sf /usr/local/lib/libpython$PYTHON_SHORT_VERSION.a /usr/local/lib/libpython3.a && \
    ln -sf /usr/local/lib/libpython$PYTHON_SHORT_VERSION.a /usr/local/lib/libpython.a && \
    ln -sf /usr/local/include/python$PYTHON_SHORT_VERSION /usr/local/include/python3 && \
    mkdir -p /usr/local/lib/python${PYTHON_SHORT_VERSION} && \
    cp -r /Python-$PYTHON_VERSION/Lib/* /usr/local/lib/python${PYTHON_SHORT_VERSION}/ && \
    rm -rf /usr/local/lib/python${PYTHON_SHORT_VERSION}/lib-dynload/* && \
    echo "Python and libpython$PYTHON_VERSION built and installed successfully"

RUN echo "Static Python build complete. Verifying installation..." && \
    python3 --version && \
    ldd $(which python3) || echo "ldd check skipped for static binary"

# # Bootstrap pip and setuptools
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3 && \
    pip3 install --no-cache-dir --upgrade pip setuptools wheel

# Install numPy and scipy
#RUN apk update && apk add gfortran
#RUN pip3 install --no-cache-dir --verbose numpy 
#RUN pip3 install --no-cache-dir scipy

# Create PyO3 configuration file for static linking
RUN echo "implementation=CPython" > /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "version=$PYTHON_SHORT_VERSION" >> /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "shared=false" >> /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "abi3=false" >> /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "lib_name=python$PYTHON_SHORT_VERSION" >> /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "lib_dir=/usr/local/lib" >> /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "executable=/usr/local/bin/python3" >> /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "pointer_width=64" >> /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "build_flags=" >> /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "suppress_build_script_link_lines=false" >> /Python-$PYTHON_VERSION/pyo3-config.txt && \
    echo "include_dir=/usr/local/include/python$PYTHON_SHORT_VERSION" >> /Python-$PYTHON_VERSION/pyo3-config.txt

FROM alpine:3.23
ARG PYTHON_VERSION=3.13.5
ARG PYTHON_SHORT_VERSION=3.13
COPY --from=python-builder /usr/local /usr/local
COPY --from=python-builder /Python-$PYTHON_VERSION/pyo3-config.txt /Python-$PYTHON_VERSION/pyo3-config.txt
