*static*
#asyncio _asynciomodule.c
_bisect _bisectmodule.c
_contextvars _contextvarsmodule.c
_csv _csv.c
_datetime _datetimemodule.c
_decimal _decimal/_decimal.c
_heapq _heapqmodule.c
_interpchannels _interpchannelsmodule.c
_interpqueues _interpqueuesmodule.c
_interpreters _interpretersmodule.c
_json _json.c
_lsprof _lsprof.c rotatingtree.c
_multiprocessing -I$(srcdir)/Modules/_multiprocessing _multiprocessing/multiprocessing.c _multiprocessing/semaphore.c
_opcode _opcode.c
_pickle _pickle.c
_queue _queuemodule.c
_random _randommodule.c
_socket socketmodule.c
_statistics _statisticsmodule.c
_struct _struct.c
_typing _typingmodule.c
_zoneinfo _zoneinfo.c
array arraymodule.c
binascii binascii.c
cmath cmathmodule.c
math mathmodule.c -lm
mmap mmapmodule.c
select selectmodule.c
fcntl fcntlmodule.c
_sysconfig _sysconfig.c
_posixsubprocess _posixsubprocess.c                                           
_posixshmem -I$(srcdir)/Modules/_multiprocessing _multiprocessing/posixshmem.c -lrt

# XML                                                                     
#_elementtree _elementtree.c                                       
pyexpat pyexpat.c -lexpat 

# hashing builtins
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
_md5 md5module.c -I$(srcdir)/Modules/_hacl/include _hacl/Hacl_Hash_MD5.c -D_BSD_SOURCE -D_DEFAULT_SOURCE
_sha1 sha1module.c -I$(srcdir)/Modules/_hacl/include _hacl/Hacl_Hash_SHA1.c -D_BSD_SOURCE -D_DEFAULT_SOURCE
_sha2 sha2module.c -I$(srcdir)/Modules/_hacl/include _hacl/Hacl_Hash_SHA2.c -D_BSD_SOURCE -D_DEFAULT_SOURCE
_sha3 sha3module.c -I$(srcdir)/Modules/_hacl/include _hacl/Hacl_Hash_SHA3.c -D_BSD_SOURCE -D_DEFAULT_SOURCE

_multibytecodec cjkcodecs/multibytecodec.c
unicodedata unicodedata.c



_bz2 _bz2module.c -lbz2
_lzma _lzmamodule.c -llzma
zlib  zlibmodule.c -lz

readline readline.c -lreadline -ltermcap

_ssl _ssl.c -I/usr/local/include -L/usr/local/lib -l:libssl.a -Wl,--exclude-libs,libssl.a -l:libcrypto.a -Wl,--exclude-libs,libcrypto.a
_hashlib _hashopenssl.c -I/usr/local/include -L/usr/local/lib -l:libcrypto.a -Wl,--exclude-libs,libcrypto.a

